# .env

# Authors: 
#   Andreas Raeder, https://github.com/raederan 

# Project Name
COMPOSE_PROJECT_NAME=tsdb-pgrst-1

# Container Restart Policy
RESTART_POLICY=unless-stopped

# PgAdmin4
# https://hub.docker.com/r/dpage/pgadmin4
PGADMIN_VERSION=8.12.0
PGADMIN_SERVER_URI=http://localhost:5050
PGADMIN_DEFAULT_EMAIL=MY_PGADMIN_EMAIL
PGADMIN_DEFAULT_PASSWORD=MY_PGADMIN_PASSWORD

# SwaggerUI
# https://hub.docker.com/r/swaggerapi/swagger-ui/tags
SWAGGERUI_VERSION=v5.17.14

# PostgREST
PGRST_VERSION=v12.2.3
PGRST_OPENAPI_SERVER_PROXY_URI=http://localhost:3000
PGRST_JWT_SECRET=MY_JWT_SECRET
# https://jwt.io/ 
# https://postgrest.org/en/v12/tutorials/tut1.html
# PGRST_DB_PRE_REQUEST = "auth.check_token" 
# https://postgrest.org/en/v12/ecosystem.html#community-tutorials
# PGRST_ROLE_CLAIM_KEY=<role_claim_key>

# PostgreSQL TimescaleDB
# old image: timescale/timescaledb:2.14.2-pg16

TIMESCALEDB_VERSION=pg16-ts2.17-oss
TIMESCALEDB_TELEMETRY=off
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# TS_TUNE_MEMORY=1GB
# TS_TUNE_NUM_CPUS=1

# Auto Generated API Version (Docker Entrypoint SQL Script)
API_VERSION=0.0.1
