
# PostgreSQL TimescaleDB
TIMESCALEDB_SERVER=http://localhost:5432
TIMESCALEDB_VERSION=2.14.2-pg16
TIMESCALEDB_TELEMETRY=off
TS_TUNE_MEMORY=1GB
TS_TUNE_NUM_CPUS=1
# POSTGRES_VERSION=16.2
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# PostgREST
