# SwaggerUI 
# https://hub.docker.com/r/swaggerapi/swagger-ui/tags
SWAGGERUI_VERSION=v5.13.0
SWAGGERUI_SERVER=http://localhost:8080

# PostgREST
PGRST_VERSION=v12.0.2
PGRST_OPENAPI_SERVER_PROXY_URI=http://localhost:3000

# PostgreSQL TimescaleDB
TIMESCALEDB_VERSION=2.14.2-pg16
TIMESCALEDB_SERVER=http://localhost:5432
TIMESCALEDB_TELEMETRY=off
TS_TUNE_MEMORY=1GB
TS_TUNE_NUM_CPUS=1
# POSTGRES_VERSION=16.2
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres


