# .env.example

# Authors: 
#   Andreas Raeder, https://github.com/raederan 

# SwaggerUI 
# https://hub.docker.com/r/swaggerapi/swagger-ui
SWAGGERUI_VERSION=v5.13.0
SWAGGERUI_SERVER=http://localhost:8080

# PostgREST
# https://postgrest.org/en/latest/
PGRST_VERSION=v12.0.2
PGRST_OPENAPI_SERVER_PROXY_URI=http://localhost:3000
PGRST_PASSWORD=pgrstauth # CHANGE_ME
# https://jwt.io/ 
PGRST_JWT_SECRET=<jwt_secret>
# https://postgrest.org/en/v12/tutorials/tut1.html
# PGRST_DB_PRE_REQUEST = "auth.check_token" 
# https://postgrest.org/en/v12/ecosystem.html#community-tutorials
# PGRST_ROLE_CLAIM_KEY=<role_claim_key>

# PostgreSQL TimescaleDB
# https://github.com/timescale/docs
TIMESCALEDB_VERSION=2.14.2-pg16
TIMESCALEDB_SERVER=http://localhost:5432
TIMESCALEDB_TELEMETRY=off
TS_TUNE_MEMORY=1GB
TS_TUNE_NUM_CPUS=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME123
POSTGRES_DB=postgres
